<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634e732ff7344f1ea8fcb64b062a28fd" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Customer" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="ModelFirst.OrderInfo" Width="1.5" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="ModelFirst.CustomerOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>