<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Project.WebApp.MasterPage.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td>首页</td>
                    <td>我的相册</td>
                    <td>我的文档</td>
                    <td>我的电脑</td>
                </tr>
            </table>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <table style="width: 100%">
            <tr>
                <td style="font-size: 14px; color: aqua">此处存放版权信息,此处存放版权信息,此处存放版权信息,此处存放版权信息,此处存放版权信息,此处存放版权信息</td>
            </tr>
        </table>
    </form>
</body>
</html>
